# SocialMediaApp

./: .gitignore  README.md  build.gradle  docker-compose.api-gateway.yml  docker-compose.config.yml  docker-compose.gateway.yml  docker-compose.posts-service.yml  docker-compose.rabbitmq-postgres.yml  docker-compose.services.yml  docker-compose.testdb.yml  docker-compose.yml
New folder/testdb/testdb/: pom.xml
api-gateway/: Dockerfile  compose.yaml  pom.xml
api-gateway/src/main/resources/: application.yaml
chat-service/: pom.xml
cloud-config-test-service/: Dockerfile  pom.xml
config-1/config-server/: pom.xml
config-server/: .gitignore  Dockerfile  pom.xml  users-service.properties
config-server/config/: API-Gateway.properties  API-Gateway.yaml  cloud-config-test-service.properties  config-service.properties  posts-service.properties  users-service.properties
posts-service/: Dockerfile  pom.xml
src/main/resources/: application.properties
users-service/: .gitignore  Dockerfile  build.gradle  socialMedia.sql
users-service/src/main/java/social/media/socialMedia/: UsersServiceApplication.java
users-service/src/main/java/social/media/socialMedia/config/: RabbitConfig.java  SecurityConfig.java
users-service/src/main/java/social/media/socialMedia/constants/: MessagingConstants.java  UserRoutingKey.java
users-service/src/main/java/social/media/socialMedia/controller/: UserController.java
users-service/src/main/java/social/media/socialMedia/dto/: CreateUserDto.java  CreateUserResponseDto.java  FindByUsernameDto.java  UpdateUserDto.java
users-service/src/main/java/social/media/socialMedia/dto/events/: UserCreatedEvent.java  UserDeletedEvent.java  UserEvent.java  UserUpdatedEvent.java
users-service/src/main/java/social/media/socialMedia/entity/: User.java
users-service/src/main/java/social/media/socialMedia/exception/: GlobalExceptionHandler.java
users-service/src/main/java/social/media/socialMedia/exception/event/: UserEventPublisherException.java
users-service/src/main/java/social/media/socialMedia/exception/user/: UserCreationException.java  UserDeletionException.java  UserNotFoundException.java  UserOperationException.java  UserUpdateException.java
users-service/src/main/java/social/media/socialMedia/messaging/: UserEventPublisher.java
users-service/src/main/java/social/media/socialMedia/repository/: RoleRepository.java  UserRepository.java
users-service/src/main/java/social/media/socialMedia/service/: UserService.java
users-service/src/main/java/social/media/socialMedia/util/mapper/: RoleMapper.java  UserMapper.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/social/media/socialMedia/: UsersServiceApplicationTests.java
(+95 files in other folders)
