spring.cloud.config.uri=http://localhost:8888
spring.application.name=users-service
spring.profiles.active=default

## Application name and server settings
#spring.application.name=users-service
#server.port=8082
#
## Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/socialMedia
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
## Security settings
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.oauth2.client.registration.github.client-id=GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET
#
## RabbitMQ configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## Logging settings
#logging.level.org.springframework.security=TRACE
