spring.application.name=users-service
spring.profiles.active=default

# Config Server URI
spring.cloud.config.uri=http://config-server:8888

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/socialMedia
spring.datasource.username=postgres
spring.datasource.password=admin

#should leave as update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=INFO


# Other properties...
