spring.application.name=cloud-config-test-service

spring.cloud.config.uri=http://config-server:8888

#SHOULD PROBABLY DELETE THIS LINE
spring.cloud.config.label=main

spring.profiles.active=default
management.endpoints.web.exposure.include=*
spring.config.import=configserver:http://config-server:8888