spring.config.import = env.properties

spring.application.name=socialMedia
spring.datasource.url=jdbc:postgresql://localhost:5432/socialMedia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#drop tables at startup
#hibernate.generate_ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=admin
spring.security.user.password=admin

#Github Login
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG