spring.application.name=API-Gateway
spring.config.uri=http://localhost:8888
spring.profiles.active=default

server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
