# Application name and server settings
spring.application.name=users-service
server.port=8082
spring.config.import = env.properties

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/socialMedia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=INFO

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.oauth2.client.registration.github.client-id=GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET

# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework=DEBUG

# Logging settings
logging.level.org.springframework.security=TRACE


#TO DO DELETE
greeting.message=TEST PROPERTY FOR THE USERS SERVICE FOUND IN CONFIG SERVER!
