spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/EneCatalin/SocialMediaApp
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config-server/config


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
management.endpoints.web.base-path=/actuator  # Set a custom base path for the actuator endpoints

logging.level.org.springframework.cloud.config=TRACE